<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/storeFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_name"
        android:layout_below="@+id/event_name"
        android:layout_marginTop="143dp"
        android:maxLines="15"
        android:paddingRight="@dimen/activity_margin"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_location"
        android:layout_alignBottom="@+id/event_location"
        android:layout_alignLeft="@+id/event_description"
        android:textStyle="bold"
        android:text="TextView" />

    <HorizontalScrollView
        android:id="@+id/authorScroll"
        android:layout_width="150dp"
        android:layout_height="wrap_content" 
        android:layout_alignBottom="@+id/event_category"
        android:layout_alignLeft="@+id/event_name"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/authorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            
            
   		</LinearLayout>
        
    </HorizontalScrollView>
    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/holo_blue_light"
        android:layout_alignBaseline="@+id/event_category"
        android:layout_alignBottom="@+id/event_category"
        android:layout_alignLeft="@+id/event_name"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignLeft="@+id/event_category"
        android:layout_below="@+id/event_category"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:text="TextView" />
		
    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_date"
        android:layout_below="@+id/event_date"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/storeFavorite"
        android:layout_below="@+id/event_name"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:text="TextView" />

    <Button
        android:id="@+id/event_survey"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_description"
        android:layout_alignTop="@+id/storeFavorite"
        android:text="Survey" />

    <TextView
        android:id="@+id/event_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_time"
        android:layout_alignBottom="@+id/event_time"
        android:layout_alignLeft="@+id/event_location"
        android:textStyle="bold"
        android:text="TextView" />


</RelativeLayout>
