int color civic 0x7f040003
int color corps 0x7f040001
int color leadership 0x7f040000
int color purple 0x7f040004
int color technical 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050001
int dimen authorSize 0x7f050003
int drawable blue 0x7f020000
int drawable green 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable magenta 0x7f020003
int drawable red 0x7f020004
int drawable stars_logo 0x7f020005
int id RelativeLayout1 0x7f090004
int id academic 0x7f090029
int id action_refresh 0x7f09001d
int id action_settings 0x7f09001c
int id author 0x7f090020
int id authorLayout 0x7f09000e
int id authorName 0x7f090016
int id authorScroll 0x7f09000c
int id author_name 0x7f09000f
int id civic 0x7f090024
int id corps 0x7f090025
int id dayList 0x7f090003
int id eventDate 0x7f090005
int id eventId 0x7f090013
int id eventList 0x7f090006
int id eventLocation 0x7f090017
int id eventLocationAuthor 0x7f090018
int id eventName 0x7f090014
int id eventTime 0x7f090015
int id event_category 0x7f09000d
int id event_date 0x7f09000a
int id event_description 0x7f090009
int id event_location 0x7f09000b
int id event_name 0x7f090007
int id event_survey 0x7f090011
int id event_time 0x7f090010
int id event_track 0x7f090012
int id filter 0x7f09001e
int id getMap 0x7f090002
int id image 0x7f09001a
int id leader 0x7f090022
int id music 0x7f090027
int id scheduleTabbed 0x7f090019
int id scheduleTabbedButton 0x7f090001
int id showPersonalSchedule 0x7f090000
int id sport 0x7f090028
int id storeFavorite 0x7f090008
int id technical 0x7f090023
int id time 0x7f09001f
int id track 0x7f090021
int id type 0x7f090026
int id webView1 0x7f09001b
int layout activity_main 0x7f030000
int layout day_list 0x7f030001
int layout day_single 0x7f030002
int layout event_list 0x7f030003
int layout event_profile 0x7f030004
int layout event_single 0x7f030005
int layout fragment_tabs 0x7f030006
int layout schedule_tabbed 0x7f030007
int layout view_map 0x7f030008
int layout webview 0x7f030009
int menu main 0x7f080000
int menu mainmenu 0x7f080001
int menu options 0x7f080002
int menu popup 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_section1 0x7f060003
int string title_section2 0x7f060004
int string title_section3 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
