int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f080003
int id action_refresh 0x7f080014
int id action_settings 0x7f080013
int id authorName 0x7f080011
int id author_name 0x7f08000b
int id dayList 0x7f080002
int id eventDate 0x7f080004
int id eventId 0x7f08000e
int id eventList 0x7f080005
int id eventLocation 0x7f080012
int id eventName 0x7f08000f
int id eventTime 0x7f080010
int id event_category 0x7f08000c
int id event_date 0x7f080009
int id event_description 0x7f080008
int id event_location 0x7f08000a
int id event_name 0x7f080006
int id event_time 0x7f08000d
int id showPersonalSchedule 0x7f080000
int id showSchedule 0x7f080001
int id storeFavorite 0x7f080007
int layout activity_main 0x7f030000
int layout day_list 0x7f030001
int layout day_single 0x7f030002
int layout event_list 0x7f030003
int layout event_profile 0x7f030004
int layout event_single 0x7f030005
int menu main 0x7f070000
int menu mainmenu 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
