int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f080004
int id academic 0x7f080023
int id action_refresh 0x7f080019
int id action_settings 0x7f080018
int id author 0x7f08001c
int id authorName 0x7f080013
int id author_name 0x7f08000c
int id dayList 0x7f080003
int id doer 0x7f08001f
int id eventDate 0x7f080005
int id eventId 0x7f080010
int id eventList 0x7f080006
int id eventLocation 0x7f080014
int id eventLocationAuthor 0x7f080015
int id eventName 0x7f080011
int id eventTime 0x7f080012
int id event_category 0x7f08000d
int id event_date 0x7f08000a
int id event_description 0x7f080009
int id event_location 0x7f08000b
int id event_name 0x7f080007
int id event_survey 0x7f08000f
int id event_time 0x7f08000e
int id filter 0x7f08001a
int id leader 0x7f08001e
int id music 0x7f080021
int id scheduleTabbed 0x7f080016
int id scheduleTabbedButton 0x7f080002
int id showPersonalSchedule 0x7f080000
int id showSchedule 0x7f080001
int id sport 0x7f080022
int id storeFavorite 0x7f080008
int id time 0x7f08001b
int id track 0x7f08001d
int id type 0x7f080020
int id webView1 0x7f080017
int layout activity_main 0x7f030000
int layout day_list 0x7f030001
int layout day_single 0x7f030002
int layout event_list 0x7f030003
int layout event_profile 0x7f030004
int layout event_single 0x7f030005
int layout fragment_tabs 0x7f030006
int layout schedule_tabbed 0x7f030007
int layout webview 0x7f030008
int menu main 0x7f070000
int menu mainmenu 0x7f070001
int menu options 0x7f070002
int menu popup 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_section1 0x7f050003
int string title_section2 0x7f050004
int string title_section3 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
